/* Kevin Janas */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
/* blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
} */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --- Global/Mobile First Styles --- */
/* Add Styles here */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
    --yellow: #F6D64A;
    --teal:#55BCD5;
    --purple:#9B26B0;
    --blue:#499BD2;
    --darkGrey:#222;
    --lightGrey:#EAEAEA;
    --white:#FFF;
    --black:#000;
}
#skip{
	position: absolute;
	top: -1000px;
}
#skip:focus{
	top: 10px;
	left: 10px;
	background-color: var(--white);
}
body{
	background-color: var(--white);
}
h1,h2,h3{
    font-family: 'Molle', cursive;
}
h4,p,q,a,small,nav,button,form{
    font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 4rem;
}
h2{
	font-size: 3rem;
}
h3{
	font-size: 2rem;;
}
p{
	font-size: 1rem;;
}

header{
	background-image: linear-gradient(var(--blue), var(--white));
	height: 15rem;
	padding: 1.5rem;
}
#menu-toggle h2{
	position: absolute;
	top: -100000px;
}
header p{
	font-size: 1.2rem;
}
#intro h2{
	padding-left: 1.5rem;
}
#intro p{
	padding: .5rem 1.5rem;
	line-height: 2rem;
}
#intro img{
	width: 100%;
	margin: .3rem 0;
}
#plan{
	background-color: var(--yellow);
	padding: 2rem;
	margin-top: 1rem;
}
#plan section{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--teal);
	border-width: .3rem;
	border-color: var(--white);
	border-style: solid;
	border-radius: 10px;
	padding: 1rem;
	margin-top: 1rem;
}
#plan h4{
	font-size: 2rem;
	text-transform:uppercase;
	padding-bottom: 1rem;
	font-weight: bold;
	text-align: center;
}
#testimonials {
	padding: 2rem;
}
#testimonials h3{
	font-size: 2.5rem;
}
#testimonials h4{
	font-size: 2.3rem;
	font-weight: 600;
	padding-top: .5rem;
	text-transform: uppercase;
}
#testimonials section{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 1rem;
}
#testimonials p{
	padding-top: .2rem;
	font-size: 1.3rem;
}
#testimonials q{
	font-style: italic;
	width: 50%;
	padding-top: .2rem;
	font-weight:bold;
	font-size: 1.3rem;
	color: var(--darkGrey);
}
#about{
	background-color: var(--blue);
	padding: 2rem;
}
#about h3{
	width: 50%;
}
#about h4{
	font-weight: bold;
	font-size: 1.5rem;
}
#about p{
	margin-top: .5rem;
	font-weight: 600;
}
#about img{
	height: 6rem;
}
#about div{
text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#about section{
	padding-top: 1rem;
}
#contact{
	padding: 2rem;
}
.radio-input input{
	width: 6rem;
}
#contact label, #selects input, #contact fieldset{
	margin-top: 1rem;
}
#contact .form-required{
	font-size: 1rem;
	font-weight: bold;
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
}
#contact .required{
	color: var(--purple);
}
#contact div{
	display: flex;
	flex-direction: column;
}
form input,form select{
	height: 4rem;
	font-size: 1.3rem;
	padding-left: 1rem;
	border-color: var(--purple);
	border-width: .2rem;
	border-style: solid;
}
form legend, form label{
	font-weight: bold;
	font-size: 1.4rem;
	text-transform: uppercase;
}
#nums fieldset{
	display: flex;
	flex-direction: column;
}
.radio-label{
	font-weight: normal;
	font-size: 1.3rem;
}
#selects input {
	background: var(--purple);
	color: var(--white);
	text-transform: uppercase;
	padding-left: inherit;
}
fieldset label{
	display: flex;
	align-items: center;
}
footer{
	background-color: var(--lightGrey);
	text-align: center;
	display: flex;
	flex-direction: column;
	padding-bottom: 1rem;
	font-weight: bold;
}
footer p{
	padding: 1rem;
}
footer a{
	text-decoration: none;
	color: var(--black);
	padding: .5rem;
}
@media screen and (max-width: 800px){
	/* Just could not wrap my head around this. */
	nav {
		display: none;
	}
	#menu-toggle {
		display: block;
		position: relative;
		top: 0px;
		left: 50px;  
		z-index: 1;  
		-webkit-user-select: none;
		-moz-user-select: none;
		 -ms-user-select: none;
			 user-select: none;
	  }
	  #menu-toggle a {
		text-decoration: none;
		color: #232323;
		-webkit-transition: color 0.3s ease;
		-o-transition: color 0.3s ease;
		transition: color 0.3s ease;
	  }
	  #menu-toggle a:hover {
		color: #4f7794;
	  }
	  #menu-toggle input {
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: -7px;
		left: -5px;  
		padding: 0;
		cursor: pointer;  
		opacity: 0; /* hide this */
		z-index: 2; /*and place it over the hamburger */  
		-webkit-touch-callout: none;
	  }
	  #menu-toggle label {
		position: relative;
		display: block;
		width: 30px;
		height: 30px;
	  }
	  #menu-toggle label span {
		display: none;
	  }
	  header ul {
		position: absolute;
		width: 300px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		background: #ededed;
		list-style-type: none;
		/* Hide the menu off-screen to the left */
		left: -100%;
		-webkit-transition: left 0.3s ease;
		-o-transition: left 0.3s ease;
		transition: left 0.3s ease; 
	  }
	
}
@media screen and (min-width: 801px){
	header {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
	#logo{
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	header h1{
		grid-column-start: 2;
	}
	header p{
		grid-column-start: 2;
		grid-column-end: 3;
		padding: 0;
	}
	header nav{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	header ul{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	nav a{
		text-decoration: none;
		color: var(--black);
		text-transform: uppercase;
		font-weight: bold;
		background-color: var(--lightGrey);
		padding: 1rem;
	}
	nav a:hover{
		background-color: var(--yellow);
	}
	header label, header input{
		position: absolute;
		top: -100000px;
	}
	#intro{
		padding: 0 4rem;
	}
	#intro h2, #intro p{
		padding: 0;
	}
	#img-grid{
		display:grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
	#img-grid picture{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#testimonials q{
		width: 90%;
	}
	#about div{
		display: flex;
		justify-content: space-evenly;
	}
	#nums fieldset{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	#selects input{
		width: 50%;
		align-self: flex-end;
	}
	footer{
		flex-direction: row;
		justify-content: space-evenly;
		align-content: center;
		padding: 0;
	}
	footer a, footer p{
		padding: 2rem;
		margin: 0;
	}

}
@media screen and (min-width: 1100px){
	header {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
	#logo img{
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	ul{
	position:absolute;
	right: 0;
	top: 0;
	padding-top: .5rem;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: .5rem;	
}
header h1{
	padding: 0;
	height: .5rem;

}
#intro {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 6fr;
	column-gap: 1rem;
	padding-bottom: 2rem;
}
#intro p{
	grid-row-start: 2;
	grid-column-start: 1;

}
#intro div{
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	column-gap: .5rem;
}
#plan{
	padding: 4rem;
}
#plan div{
	display: flex;
	justify-content: space-evenly;
}
#testimonials div{
	padding: 4rem auto;
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
#contact form{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 1rem;
}
#about{
	padding: 4rem 1rem;
}
footer{
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	justify-content: space-evenly;
	text-align: left;
}
}